PORT=4000
MONGO_URI=mongodb+srv://abdulnaveed951:naveed@cluster0.pc3v9ev.mongodb.net/?retryWrites=true&w=majority
OTP_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=merndev951@gmail.com
SMPT_PASS=abdulnaveed
JWT_COOKIE_EXPIRE=20
JWT_SECRET="abdulnaveedreactdevelopersandprogrammer"
CLOUD_NAME="booking-apps"
CLOUD_API_KEY="849791937597435"
CLOUD_API_SECRET="azUSlWoN865xlgaf1q2S1LsC_ZE"